is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectCOM
build_property.RootNamespace = ProjectCOM
build_property.ProjectDir = C:\Users\orak\Desktop\ProjectCOM\ProjectCOM\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\orak\Desktop\ProjectCOM\ProjectCOM
build_property._RazorSourceGeneratorDebug = 

[C:/Users/orak/Desktop/ProjectCOM/ProjectCOM/Pages/Account.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/orak/Desktop/ProjectCOM/ProjectCOM/Pages/Contacts.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/orak/Desktop/ProjectCOM/ProjectCOM/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/orak/Desktop/ProjectCOM/ProjectCOM/Pages/Favorite.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmF2b3JpdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/orak/Desktop/ProjectCOM/ProjectCOM/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/orak/Desktop/ProjectCOM/ProjectCOM/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/orak/Desktop/ProjectCOM/ProjectCOM/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/orak/Desktop/ProjectCOM/ProjectCOM/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/orak/Desktop/ProjectCOM/ProjectCOM/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/orak/Desktop/ProjectCOM/ProjectCOM/Pages/Support.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VwcG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/orak/Desktop/ProjectCOM/ProjectCOM/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/orak/Desktop/ProjectCOM/ProjectCOM/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/orak/Desktop/ProjectCOM/ProjectCOM/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-w1py9531yz
